<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Loan Calculator</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
</head>
<body>
<form action = "UI.jspx" method = "get">
		<fieldset>
			<legend>Student Loan Calculator</legend>
			<table>		
				<tr>
					<td><label for="grace">Grace Period Interest </label></td><td><label>${graceInterest}</label></td>
				</tr>		
				<tr>
					<td><label for="period">Monthly Payment</label></td><td><label>${monthly}</label></td>
				</tr>
				<tr>
					<td><button type="submit" value="restart">Restart</button></td>
				</tr>
			</table>
		</fieldset>	
	</form>
</body>
</html>
</jsp:root>