<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Student Loan Calculator</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
</head>
<body>
	<form action = "Start" method = "get">
		<fieldset>
			<legend>Student Loan Calculator</legend>
			<table>
				<tr>
					<td><label for="principal"> Principal <br> (total loan amount after studies) </br></label></td>
					<td><input type="number" step="1000" id="principal" name="principal"></input></td>
				</tr>
				
				<tr>
					<td><label for="interest">Annual Interest Rate</label></td>
					<td><input type="number" step="0.01" id="interest" name="interest"></input></td>
				</tr>
		
				<tr>
					<td><label for="period">Payment Period <br> (total number of month)</br></label></td>
					<td><input type="number" step="10" id="period" name="period"></input></td>
				</tr>
						
				<tr>
					<td><label for="grace">Grace Period <br>(Take advantage of 6 months grace period and
					 include grace period interest with your loan balance)</br></label></td>
					<td><input type="checkbox" step="unchecked" id="grace" name="grace"></input></td>
				</tr>
				 
				<tr>
					<td><button type='submit' name='calculate' value='true' id='calculate' > Submit</button></td>
				</tr>
			</table>
		</fieldset>	
	</form>
</body>
</html>
</jsp:root>